@font-face {
  font-family: Alata;
  src: url(fonts/Alata/Alata-Regular.ttf);
}

@font-face {
  font-family: Josefin_Sans;
  src: url(fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
}
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: Alata;
  height: 100vh;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.hero-section {
  background-image: url(images/desktop/image-hero.jpg);
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2% 10%;
  display: flex;
  flex-direction: column;
  gap: 30%;
}

/*Navigation Container*/
.nav-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}
.nav-box__title {
  width: 30%;
  color: white;
  font-size: 2.188rem;
  letter-spacing: 3px;
}
.nav-box__links {
  width: 40%;
  display: flex;
  align-items: center;
}
.nav-box ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0px;
}
.nav-box li,
.nav-box a {
  text-decoration: none;
  list-style: none;
  color: white;
  letter-spacing: 1.1px;
}

.hero-section__content {
  min-height: 40%;
  width: 53%;
  border: 2px solid white;
  color: white;
  font-size: 3.125rem;
  box-sizing: border-box;
  letter-spacing: 5px;
  padding: 3%;
  display: flex;
  align-items: center;
}

/*General Font for Titles*/
.Josefin_Sans-font {
  font-family: Josefin_Sans;
  font-weight: 200;
}

/* Interactive Leader Section*/
.interactive-leader {
  height: 80vh;
  padding: 30% 10%;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.interactive-image-container {
  width: 100%;
  position: relative;
}
.interactive-image {
  width: 70%;
  height: 100%;
}
.interactive-leader__overlay-box {
  width: 44%;
  height: 70%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  z-index: 2000;
  bottom: 0%;
  right: 0%;
  box-sizing: border-box;

  padding-top: 5%;
  padding-left: 5%;
}
.overlay-box__title {
  color: black;
  font-size: 40px;
  letter-spacing: 1.9px;
  font-weight: 300;
  line-height: 120%;
}

.overlay-box__paragraph {
  line-height: 200%;
  color: #7e7e7ed0;
}

/*Our Creation Sction*/
.creation-section {
  height: 100vh;
  padding: 0px 10%;
  margin-bottom: 13%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.creations-section-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.creation-section__title {
  font-size: 2.5rem;
}

.creation-section__see-all-button {
  width: 15%;
  height: 40%;
  background-color: white;
  border: 1.4px solid black;
  letter-spacing: 3px;
}

.creation-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 90%;
  gap: 2%;
}
/*Individual grid items*/
.deep-earth-grid {
  background-image: url(images/desktop/image-deep-earth.jpg);
  background-position: center;
  background-size: cover;
}

.night-arcade-grid {
  background-image: url(images/desktop/image-night-arcade.jpg);
  background-size: 90%;
}

.soccer-team-vr-grid {
  background-image: url(images/desktop/image-soccer-team.jpg);
  background-size: cover;
}

.the-car-grid {
  background-image: url(images/desktop/image-grid.jpg);
  background-size: cover;
}

.from-up-above-vr-grid {
  background-image: url(images/desktop/image-from-above.jpg);
  background-size: cover;
}

.pocket-borealis-grid {
  background-image: url(images/desktop/image-pocket-borealis.jpg);
  background-size: cover;
}

.the-curiosity-grid {
  background-image: url(images/desktop/image-curiosity.jpg);
  background-size: cover;
}

.make-it-fisheye-grid {
  background-image: url(images/desktop/image-fisheye.jpg);
  background-size: cover;
}

.grid-general {
  font-size: 1.875rem;
  box-sizing: border-box;
  padding: 7% 10%;

  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
}

.footer-section {
  padding: 0px 10%;
  color: white;
  width: 100%;
  height: 20%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-section__top-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.9%;
}

.top-row__social-media-icons {
  display: flex;
  justify-content: space-between;
  width: 20%;
  height: 15%;
  align-items: center;
}

.top-row__footer-title {
  font-size: 1.563rem;
}

.footer-section__bottom-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-section-links {
  width: 40%;
  display: flex;
}
.footer-section-links ul {
  display: flex;
  width: 100%;
  padding: 0px;
  justify-content: space-between;
}

.footer-section li,
.footer-section a {
  text-decoration: none;
  list-style: none;
  color: white;
  letter-spacing: 1.1px;
}
